plugins {
  id "com.moowork.node" version "1.3.1"
}

// node {
//     version = '10.16.0'
//     npmVersion = '6.9.0'
//     download = true
// }

task start(type: NpmTask) {
    group = 'application'
    description = 'Run the client app'
    args = ['start']
}

task build(type: NpmTask) {
    group = 'build'
    description = 'Build the client bundle'
    args = ['run', 'build']
}