import org.gradle.internal.logging.text.StyledTextOutputFactory;
import static org.gradle.internal.logging.text.StyledTextOutput.Style;

plugins {
  id "com.moowork.node" version "1.3.1"
}

// node {
//     version = '10.16.0'
//     npmVersion = '6.9.0'
//     download = true
// }

npm_install() {
  if (file('node_modules').exists()) {
    def out = services.get(StyledTextOutputFactory).create("NPM INSTALL")
    out.withStyle(Style.SuccessHeader).println "node_modules existed. Skip re-installing it..."
  }
}

task start(type: NpmTask, dependsOn: 'npm_install') {
    group = 'application'
    description = 'Run the client app'
    args = ['start']
}

task build(type: NpmTask, dependsOn: 'npm_install') {
    group = 'build'
    description = 'Build the client bundle'
    args = ['run', 'build']
}