# micronaut-pwa-lit-element

./: README.md  build.gradle  settings.gradle
client/: .gitignore  build.gradle  index.html  package-lock.json  package.json  polymer.json  sw-precache-config.js
client/src/: config.js  my-app.js
server/: build.gradle
server/src/main/java/io/micronaut/: Application.java  HelloController.java
server/src/main/resources/: application.yml
server/src/main/resources/public/: index.html
